# Firebase Configuration for ORBIT
VITE_FIREBASE_API_KEY=AIzaSyA3peDnfOji5dqLXv4DyyKEZmp1G7cmR4U
VITE_FIREBASE_AUTH_DOMAIN=orbit-b36ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orbit-b36ae
VITE_FIREBASE_STORAGE_BUCKET=orbit-b36ae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=581477588586
VITE_FIREBASE_APP_ID=1:581477588586:web:4b42144736dfd5b9faf413
VITE_FIREBASE_MEASUREMENT_ID=G-203MS2S91Y
